<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scaling=1.0">
        <meta name="description" content="Adarsh Raju Web Developer/projects">
        <link href="./styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Lexend+Giga:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Adarsh Raju Projects</title>
    </head>
    <!-- The body object has flex layout overall in column direction and height-min is set to 100vh -->
    <body>
        <!-- The header has flex -->
        <header>
            <!-- The #mainnav has flex -->
            <nav id="mainnav">
                <a href="./index.html">Home</a>
                <a href="./projects.html" class="selectednav">Projects</a>
                <a href="./education.html">Education</a>
                <a href="./otherworks.html">Other Works</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>
        
        <main id="projectsmainsection">
           
           <section id="projectsmaincontainer">
            <h1 id="Projectsheading">Projects By Adarsh</h1>
            <div id="projectsinnercontainer">
                <div id="part1projects">

                    <h3>Pacman App</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, HTML and CSS to build a Pac-Man game which runs on any 
                        browser. I have utilized JavaScript functions, JavaScript Conditional Statements, For Loops, CSS flex properties, 
                        HTML classes, among others to build a functional Pacman App from scratch.
                    </p>

                    <hr>

                    <h3>Joke Generator</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, HTML and CSS to build a Joke generator which runs on any 
                        browser. The app would fetch a pair of questions and answers data from an external API website and would randomly
                        choose a pair to be displayed to the app's webpage. 
                    <p>    
                        I have utilized JavaScript functions, API fetch calls, 
                        JavaScript Conditional Statements, For Loops, CSS flex properties, HTML classes, among others to build a 
                        functional Joke Generator App from scratch.
                    </p>
                    </p>

                    <hr>

                    <h3>Jeopardy App</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, HTML and CSS to build a Jeopardy game which runs on any 
                        browser. I have utilized JavaScript functions, JavaScript Conditional Statements, For Loops, CSS grid properties,
                        HTML classes, among others to build a functional Jeopardy App from scratch.
                    </p>

                    <hr>

                    <h3>A Personal Portfolio Webpage</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, HTML and CSS to build an interactive webpage which runs 
                        on any browser. I have utilized JavaScript functions, JavaScript Conditional Statements, For Loops, CSS flex 
                        properties, HTML classes, among others to build a functional interactive webpage from scratch.
                    </p>

                    <hr>

                    <h3>The beer explorer App</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, HTML and CSS to build a beer explorer website which 
                        fetches data from an external API to be rendered on the webpage. I have utilized JavaScript functions, 
                        JavaScript Conditional Statements, For Loops, CSS flex properties, HTML classes, among others to build the 
                        functional beer explorer App from scratch.
                    </p>

                    <hr>

                    <h3>Netflix Clone</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, HTML, Advanced React, CSS and firebase to build a fully 
                        functional Netflix clone which runs on any modern browser. The website utilizes Google’s firebase for 
                        user-authentication and file storage. I have utilized JavaScript functions, JavaScript Conditional Statements, 
                        For Loops, CSS flex properties, HTML classes, among others to build a functional Netflix clone from scratch.
                    </p>

                    <hr>
                </div>
                <div id="part2projects">
                    <h3>Dice Game</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, HTML and CSS to build a Dice game which runs on any browser. 
                        I have utilized JavaScript functions, JavaScript Conditional Statements, For Loops, Math.random(), among others to
                        build a functional Dice App from scratch.
                    </p>

                    <hr>
                
                    <h3>Simon Game</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, jquery,  HTML and CSS to build a Simon game which runs on 
                        any browser. I have utilized JavaScript functions, JavaScript Conditional Statements, js Arrays and Array methods, 
                        For Loops, Math.random(), EventListeners, SetTimeout functions, among others to build a functional Simon App from 
                        scratch.
                    </p>

                    <hr>

                    <h3>QR Code Generator</h3>
                    <p>I have successfully utilized my knowledge of JavaScript,  Node.js, VS Code, Windows Command Line Terminal, npm, 
                        fs node module, inquirer node module, qr node module,  JavaScript Conditional Statements, Promises, among others 
                        to build a QR Code Generator  from scratch.
                    </p>

                    <hr>

                    <h3>Blog Web Application</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, ejs,  HTML, CSS, HTTP methods, Windows Command Line Terminal, 
                        escape characters, npm, fs node module, sanitizeHTML node module, url node module, path node module, JS Array and 
                        methods, JS String methods, JS Math methods, JavaScript Conditional Statements,  For Loops, Promises, EventListeners, 
                        quill.js module, to build a Blog website from scratch. 
                    </p>
                    <P>It is a multi-page website with features for inputting  blog titles and content from the user, storing each inside an 
                        array variable in the server and displaying the created blogs back to the front end (with pg#s). There are also 
                        features for searching for created blogs (through hover and a separate search results page).
                    </P>

                    <hr>

                    <h3>Book Notes Application</h3>
                    <p>I have successfully utilized my knowledge of JavaScript, Ejs,  HTML, CSS, Bootstrap, SQL, HTTP protocols, 
                        Windows Command Line Terminal, escape characters, npm, axios node module, sanitizeHTML node module, pg node module, 
                        environment variables, dotenv node module, JS Array and  methods, JS String methods, JS Math methods, 
                        JavaScript Conditional Statements,  For Loops, Promises, EventListeners, quill.js module, to build a Book Notes website 
                        from scratch. 
                    </p>
                    <p>It is a multi-page website with features for inputting a book title, book author, rating and review from the user. An 
                        external API is then used to search for the ISBN13 number of the book title, and this ISBN13 is in-turn used to fetch 
                        a book cover from another API, to be put as an image for the book collection at the front end.
                    </p>


                </div>
            </div>
           </section>
            
            
        </main>
        <footer>
            <nav id="bottomnav">
                <a href="https://github.com/AdarshRaju">GitHub</a>
                <a href="https://www.linkedin.com/in/adarsh-raju-88952780/">LinkedIn</a>
            </nav>
            <p id="copyright">Adarsh Raju &copy;</p>
        </footer>
    </body>
</html>